# Huxy

./: Huxy.sln  Huxy.slnx  LICENSE  README.adoc  version.yml
src/: Directory.Packages.props
src/Huxy/: Huxy.csproj  Result.cs
src/Tests/Huxy.Tests/: Huxy.Tests.csproj  ResultTests.cs
