<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Huxy is a simple library for handling results in C#.

Nothing fancy. Nothing more.</Description>
        <PackageProjectUrl>https://github.com/yorschor/Huxy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yorschor/Huxy</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chrono.DotnetTasks">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
